/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: measurement.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "measurement.pb-c.h"
void   measurement__init
                     (Measurement         *message)
{
  static const Measurement init_value = MEASUREMENT__INIT;
  *message = init_value;
}
size_t measurement__get_packed_size
                     (const Measurement *message)
{
  assert(message->base.descriptor == &measurement__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t measurement__pack
                     (const Measurement *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &measurement__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t measurement__pack_to_buffer
                     (const Measurement *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &measurement__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Measurement *
       measurement__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Measurement *)
     protobuf_c_message_unpack (&measurement__descriptor,
                                allocator, len, data);
}
void   measurement__free_unpacked
                     (Measurement *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &measurement__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor measurement__field_descriptors[5] =
{
  {
    "humidity",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Measurement, humidity),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "temperature",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Measurement, temperature),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "raw_voc",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Measurement, raw_voc),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "raw_nox",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Measurement, raw_nox),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "unixtime",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Measurement, unixtime),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned measurement__field_indices_by_name[] = {
  0,   /* field[0] = humidity */
  3,   /* field[3] = raw_nox */
  2,   /* field[2] = raw_voc */
  1,   /* field[1] = temperature */
  4,   /* field[4] = unixtime */
};
static const ProtobufCIntRange measurement__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor measurement__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Measurement",
  "Measurement",
  "Measurement",
  "",
  sizeof(Measurement),
  5,
  measurement__field_descriptors,
  measurement__field_indices_by_name,
  1,  measurement__number_ranges,
  (ProtobufCMessageInit) measurement__init,
  NULL,NULL,NULL    /* reserved[123] */
};
