/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: measurement.proto */

#ifndef PROTOBUF_C_measurement_2eproto__INCLUDED
#define PROTOBUF_C_measurement_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1004001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct Measurement Measurement;


/* --- enums --- */


/* --- messages --- */

struct  Measurement
{
  ProtobufCMessage base;
  float humidity;
  float temperature;
  /*
   * Although the two values below are normally 16 bits,
   * protobuf supports a minimum of 32 bits
   */
  uint32_t raw_voc;
  uint32_t raw_nox;
  uint32_t unixtime;
};
#define MEASUREMENT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&measurement__descriptor) \
    , 0, 0, 0, 0, 0 }


/* Measurement methods */
void   measurement__init
                     (Measurement         *message);
size_t measurement__get_packed_size
                     (const Measurement   *message);
size_t measurement__pack
                     (const Measurement   *message,
                      uint8_t             *out);
size_t measurement__pack_to_buffer
                     (const Measurement   *message,
                      ProtobufCBuffer     *buffer);
Measurement *
       measurement__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   measurement__free_unpacked
                     (Measurement *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Measurement_Closure)
                 (const Measurement *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor measurement__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_measurement_2eproto__INCLUDED */
